<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-mb-9qa">
                                <rect key="frame" x="25" y="84" width="343" height="676.33333333333337"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I11-bX-08K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="EFC-sL-CTJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-Lk-VxJ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="minus.square" catalog="system" maximumValueImage="plus.square" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-0j-bUu">
                                        <rect key="frame" x="-2" y="151" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="p9L-jE-GDz"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pleace enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dem-40-1nh">
                                        <rect key="frame" x="0.0" y="226" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="66I-h7-Bpq"/>
                                            <action selector="textFieldChangeValue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6lR-06-5UB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elw-m2-6Sd">
                                        <rect key="frame" x="0.0" y="305" width="343" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="bntTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J21-Lz-WKi"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-Uy-RzA">
                                        <rect key="frame" x="0.0" y="384" width="343" height="216"/>
                                        <connections>
                                            <action selector="dataPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sma-Oh-Kh2"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-IY-0X5">
                                        <rect key="frame" x="0.0" y="645.33333333333337" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-Ls-rhR">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-S4-5nf">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="4CT-DT-e13"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="UwO-mb-9qa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7Qn-N8-bNf"/>
                            <constraint firstItem="UwO-mb-9qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="n1o-wd-jWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwO-mb-9qa" secondAttribute="trailing" constant="25" id="rSc-QL-Kng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="QBv-Uy-RzA" id="ykS-2u-JZg"/>
                        <outlet property="hideLabel" destination="KEU-Ls-rhR" id="gCz-JU-IWW"/>
                        <outlet property="hideSwitch" destination="2j0-S4-5nf" id="LJ0-we-CfR"/>
                        <outlet property="infoLabel" destination="1kE-Lk-VxJ" id="iHg-Xl-d7c"/>
                        <outlet property="saveBtn" destination="elw-m2-6Sd" id="ZiZ-zd-01M"/>
                        <outlet property="segmentControl" destination="I11-bX-08K" id="eqx-NU-3Mm"/>
                        <outlet property="slider" destination="T1q-0j-bUu" id="Kv6-Yg-aHD"/>
                        <outlet property="textField" destination="dem-40-1nh" id="mjm-9x-1NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
